<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2KmLEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Km/L etanol"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
        app:layout_constraintStart_toStartOf="@+id/editTextPrecoEtanol"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecoEtanol" />

    <EditText
        android:id="@+id/editTextPrecoEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Preço etanol (R$)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editText2KmLEtanol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEtanol" />

    <EditText
        android:id="@+id/editText2KmLGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Km/L gasolina"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textViewEtanol"
        app:layout_constraintStart_toStartOf="@+id/editTextPrecoGasolina"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecoGasolina" />

    <TextView
        android:id="@+id/textViewEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="ETANOL"
        android:textColor="#30a532"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecoEtanol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2KmLGasolina" />

    <TextView
        android:id="@+id/textViewGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="18dp"
        android:text="GASOLINA"
        android:textColor="#f44242"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecoGasolina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPrecoGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Preço gasolina (R$)"
        android:inputType="numberDecimal"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/editText2KmLGasolina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGasolina" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#4286f4"
        android:text="CALCULAR"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2KmLEtanol" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="204dp"
        android:text="Resultado"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalcular"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalcular" />


</android.support.constraint.ConstraintLayout>